spring.datasource.url=jdbc:postgresql://localhost:5432/homekeeping
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.thymeleaf.cache:false
debug:false
security.basic.enabled:false
app.jwt.secret=ThisIsASecret